@import './variables'

html,
body
  padding: 0
  margin: 0
  background-color: $backgroundMainColor
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  padding: 0
  margin: 0

::-webkit-scrollbar
  width: .5rem
  transition: .2s ease all

::-webkit-scrollbar-thumb
  background: $textSecondaryColor

::-webkit-scrollbar-track
  background: $backgroundMainColor