@import '../styles/variables'

.container
  margin: 0
  width: 100%

.description_box
  display: flex
  padding: 2rem
  width: 50%
  margin: auto
  border-radius: .5rem
  box-shadow: $boxShadow
  color: $textMainColor
  background-color: $mainColor

.description
  font-size: 2rem
