@import '../../styles/variables'

.header
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  margin-bottom: 1.5rem
  height: 3.5rem
  border-bottom: 1px solid #3f3f3f
  box-shadow: 2px 0px 2px #3f3f3f
  background-color: $mainColor

.header_item
  display: flex
  justify-content: center

.title
  color: $textMainColor
  text-shadow: $textShadow
