@import '../../styles/variables'

.error_box
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 15% 

  
.error_title
  display: flex
  justify-content: center
  font-size: 3rem
  text-shadow: $textShadow
  color: $textSecondaryColor

.error_div
  display: flex
  justify-content: center
  font-size: 2rem
  text-shadow: $textShadow
  color: $textSecondaryColor